# KrillGames

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krillgames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krillgames/: ControladorBD.java  LoginActivity.java  MenuActivity.java  RegisterActivity.java
app/src/main/java/com/example/krillgames/Fragments/: CardAward.java  ListFragment.java  MapFragment.java  ReaderFragment.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: btn_background.xml  circle_switch.xml  edt_background.xml  gradient_background_dark.xml  menu_backgroundi.xml  menu_backgrounds.xml  rectangle_switch.xml  sp_background.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_register.xml  app_bar_menu.xml  content_menu.xml  fragment_list.xml  fragment_map.xml  fragment_reader.xml  nav_header_menu.xml  recyclerview_desing.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krillgames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
