<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/nav_reader">

    <fragment
        android:id="@+id/nav_reader"
        android:name="com.example.krillgames.Fragments.ReaderFragment"
        android:label="Menu_reader"
        tools:layout="@layout/fragment_reader" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.krillgames.Fragments.ListFragment"
        android:label="Menu_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.krillgames.Fragments.MapFragment"
        android:label="Menu_map"
        tools:layout="@layout/fragment_map" />

    <activity
        android:id="@+id/nav_close"
        android:name="com.example.krillgames.LoginActivity"
        android:label="Menu_login"
        tools:layout="@layout/activity_login" />


</navigation>